# TasksServlet

./: .gitignore  README.md  pom.xml
src/main/java/ua/goit/java/database/dao/: Dao.java  DatabaseConnection.java
src/main/java/ua/goit/java/model/: Task.java
src/main/java/ua/goit/java/servlet/: AllTasks.java  DeleteTask.java  EditTask.java
src/main/webapp/: AddNew.html
src/main/webapp/JSP/: AllTasks.jsp  EditTask.jsp  ManageEditTask.jsp  ManagerAddNew.jsp
src/main/webapp/WEB-INF/: web.xml
